<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="home-page.png" />
    <None Remove="home.png" />
    <None Remove="id-card.png" />
    <None Remove="rent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="home-page.png" />
    <Resource Include="home.png" />
    <Resource Include="id-card.png" />
    <Resource Include="rent.png" />
  </ItemGroup>

</Project>
